<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 2.5em;
            color: black;
            margin-bottom: 20px;
        }
        video {
            width: 240px; /* Ajusta el ancho */
            height: 400px; /* Ajusta la altura para que sea más largo */
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 10px;
        }
        button:nth-of-type(1) {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Instrucciones</h1>
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <p>Hola</p>
    <button onclick="window.location.href='index.html'">Regresar</button>
    <button onclick="window.location.href='catalogo.html'">Empezar</button>
</body>
</html>