body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 20px;
}

.logo img {
    width: 200px;
    height: auto;
}

.enter-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #555;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}

.how-to-buy h2, .news h2 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}